MONGODB_URI = "mongodb+srv://kihalaya00:KkPBNl5YKAraG35i@cluster0.0aqow.mongodb.net"
CLOUDINARY_API_KEY = "564832783952216"
CLOUDINARY_SECRET_KEY = "owhZv2JzJn_3b_OsBNTNGP2xx3k"
CLOUDINARY_NAME = "dni8mzmlt"
JWT_SECRET =    "covera123456789"
ADMIN_EMAIL = "kihalaya00@gmail.com"
ADMIN_PASSWORD = "aya123456789"